DotaHelp/DotaHelp/GuidesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DotaHelp.GuidesPage"
             BackgroundColor="#34495E">
    <ContentPage.Content>
        <StackLayout Padding="0,40,0,0">
            <Image x:Name="logo" Source= "DOTAHelpLogoCenter.png"/>
            <Label Text="A collection of helpful guides" Padding="15" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
            <Button x:Name="carry" Text="Carry guide" Padding="15" Clicked="carry_Clicked" HorizontalOptions="Center" BackgroundColor="#BA4A00" TextColor="White" CornerRadius="8" Margin="0,10,0,10" WidthRequest="220"/>
            <Button x:Name="beginners" Text="Heroes for begginers" Padding="15" Clicked="beginners_Clicked" HorizontalOptions="Center" BackgroundColor="#BA4A00" TextColor="White" CornerRadius="8" Margin="0,10,0,10" WidthRequest="220"/>
            <Button x:Name="brood" Text="Broodmother guide" Padding="15" Clicked="brood_Clicked" HorizontalOptions="Center" BackgroundColor="#BA4A00" TextColor="White" CornerRadius="8" Margin="0,10,0,10" WidthRequest="220"/>
            <Button x:Name="kunkka" Text="Kunkka guide" Padding="15" Clicked="kunkka_Clicked" HorizontalOptions="Center" BackgroundColor="#BA4A00" TextColor="White" CornerRadius="8" Margin="0,10,0,10" WidthRequest="220"/>
            <Button x:Name="jugg" Text="Juggernaut guide" Padding="15" Clicked="jugg_Clicked" HorizontalOptions="Center" BackgroundColor="#BA4A00" TextColor="White" CornerRadius="8" Margin="0,10,0,10" WidthRequest="220"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>