DotaHelp/DotaHelp/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DotaHelp.MatchesPage"
             BackgroundColor="#34495E">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Padding="0,40,0,0">
            <Image x:Name="logo" Source= "DOTAHelpLogoCenter.png"/>
            <ListView x:Name="lvMatches" ItemSelected="lvMatches_ItemSelected" HorizontalOptions="Center"/>
            <Button x:Name="averages" Text="Show Averages" Clicked="averages_Clicked" WidthRequest="220" BackgroundColor="#BA4A00" VerticalOptions="EndAndExpand" HorizontalOptions="Center" TextColor="White" CornerRadius="8" Margin="0,10,0,10"/>
            <Button x:Name="supportAverages" Text="Show Support Averages" Clicked="supportAverages_Clicked" WidthRequest="220" BackgroundColor="#BA4A00" VerticalOptions="EndAndExpand" HorizontalOptions="Center" TextColor="White" CornerRadius="8" Margin="0,0,0,10"/>
            <Button x:Name="carryAverages" Text="Show Carry Averages" Clicked="carryAverages_Clicked" WidthRequest="220" BackgroundColor="#BA4A00" VerticalOptions="EndAndExpand" HorizontalOptions="Center" TextColor="White" CornerRadius="8" Margin="0,0,0,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>